# Belajar-Jetpack-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wahidabd/composeui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wahidabd/dicodingcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahidabd/composeui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/wahidabd/composeui/data/local/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/wahidabd/composeui/data/repository/: LocalDataSource.kt  Repository.kt
app/src/main/java/com/wahidabd/composeui/di/: DbModule.kt  FeatureModule.kt  ViewModelModule.kt
app/src/main/java/com/wahidabd/composeui/domain/: MyInteractor.kt  MyUseCase.kt
app/src/main/java/com/wahidabd/composeui/presentation/common/: SpacerDivider.kt
app/src/main/java/com/wahidabd/composeui/presentation/component/: BottomBar.kt  RatingBar.kt  SearchViewBar.kt  SlideBanner.kt
app/src/main/java/com/wahidabd/composeui/presentation/screen/: MainScreen.kt
app/src/main/java/com/wahidabd/composeui/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/wahidabd/composeui/utils/: Constant.kt  DataDummy.kt  ExtensionFunction.kt
app/src/main/java/com/wahidabd/dicodingcompose/: MainActivity.kt
app/src/main/java/com/wahidabd/dicodingcompose/core/: Constant.kt  Resource.kt  UIState.kt
app/src/main/java/com/wahidabd/dicodingcompose/data/model/: Course.kt  LearningPath.kt  MyProfile.kt  Syllabus.kt
app/src/main/java/com/wahidabd/dicodingcompose/data/repository/: CourseRepository.kt
app/src/main/java/com/wahidabd/dicodingcompose/data/source/: AndroidSyllabusData.kt  CourseData.kt  LearningPathData.kt  ProfileItem.kt  SyllabusData.kt
app/src/main/java/com/wahidabd/dicodingcompose/di/: Injection.kt  ViewModelCourseFactory.kt
app/src/main/java/com/wahidabd/dicodingcompose/navigation/: NavigationItem.kt  Routes.kt
app/src/main/java/com/wahidabd/dicodingcompose/ui/components/: BottomNavigationBar.kt  CardCourse.kt  CardSyllabus.kt  CategoryCourse.kt  ExpandedDescription.kt  Level.kt  ListCourse.kt  Module.kt  SearchBar.kt  Time.kt  TopHomeBar.kt
app/src/main/java/com/wahidabd/dicodingcompose/ui/theme/: Color.kt  FontFamily.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wahidabd/dicodingcompose/ui/views/: MainScreen.kt  MainViewModel.kt  StartScreen.kt
app/src/main/res/drawable/: android.xml  apple.xml  coding.xml  ic_clock.xml  ic_filter.xml  ic_level.xml  ic_module.xml  ic_path.xml  logo.xml  react.xml  robot.xml  server.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/wahidabd/composeui/: ExampleUnitTest.kt
app/src/test/java/com/wahidabd/dicodingcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
